{
  "name": "firebase-vue3-startup-kit",
  "version": "1.0.7",
  "license": "MIT",
  "scripts": {
    "serve": "vite",
    "build": "vue-tsc && vite build",
    "lint": "eslint src",
    "format": "prettier --write '{src/**/*,*}.{js,ts,vue,json}'"
  },
  "type": "module",
  "dependencies": {
    "@unhead/vue": "^2.1.4",
    "core-js": "^3.49.0",
    "firebase": "^12.15.0",
    "pinia": "^3.0.4",
    "strip-ansi": "^7.2.0",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.8.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-checker": "^0.14.4",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5"
  }
}
